.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 20px;
  border-radius: 20px;
  box-shadow: 4px 4px 10.8px rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
}

.div1 {
  grid-column: span 5 / span 5;
  grid-row: span 4 / auto;
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin: 20px;
}

.div2 {
  grid-column: span 3 / span 3;
  grid-row: span 6 / span 6;
  grid-column-start: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.div3 {
  grid-column: span 5 / span 5;
  grid-row: span 2 / span 2;
  grid-row-start: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

@media (max-width: 1024px) {
  .parent {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, auto);
  }

  .div1 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 20px;
  }

  .div2 {
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-row-start: 3;
  }

  .div3 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-row-start: 6;
  }
}
