.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px;
  margin: 20px;
}

[class^="div"] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px;
  color: #fff;
}

/* กล่องแต่ละใบ */
.div1 {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  background-color: #ff8c42;
}

.div3 {
  grid-column: span 5 / span 5;
  grid-row: span 5 / span 5;
  grid-row-start: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
